quarkus.http.port=8083

# Transaction Events Topic to read from
mp.messaging.incoming.transaction-events.connector=smallrye-kafka
mp.messaging.incoming.transaction-events.topic=transaction-events
mp.messaging.incoming.transaction-events.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.incoming.transaction-events.value.deserializer=com.github.dwasinge.store.commons.serdes.TransactionEventDeserializer


# Inventory Events Topic to write to
mp.messaging.outgoing.inventory-events.connector=smallrye-kafka
mp.messaging.outgoing.inventory-events.topic=inventory-events
mp.messaging.outgoing.inventory-events.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.inventory-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer