quarkus.http.port=8083

# Transaction Generator
mp.messaging.outgoing.new-tx-events.connector=smallrye-kafka
mp.messaging.outgoing.new-tx-events.topic=new-tx-events
mp.messaging.outgoing.new-tx-events.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.new-tx-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Transaction Processor
mp.messaging.incoming.process-tx-events.connector=smallrye-kafka
mp.messaging.incoming.process-tx-events.topic=new-tx-events
mp.messaging.incoming.process-tx-events.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.incoming.process-tx-events.value.deserializer=com.github.dwasinge.transaction.serdes.NewTransactionEventDeserializer

# Inventory Service Topic
mp.messaging.incoming.new-inventory-events.connector=smallrye-kafka
mp.messaging.incoming.new-inventory-events.topic=inventory-detail-events
mp.messaging.incoming.new-inventory-events.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.incoming.new-inventory-events.value.deserializer=com.github.dwasinge.transaction.serdes.NewTransactionEventDeserializer
