quarkus.http.port=8085

### Low Inventory Event Processor

# Low Inventory Events Topic to read from
mp.messaging.incoming.low-inventory-events.connector=smallrye-kafka
mp.messaging.incoming.low-inventory-events.topic=low-inventory-events
mp.messaging.incoming.low-inventory-events.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.low-inventory-events.value.deserializer=com.github.dwasinge.store.commons.serdes.LowInventoryEventDeserializer


# Order Shipped Events Topic to write to
mp.messaging.outgoing.order-shipped-events.connector=smallrye-kafka
mp.messaging.outgoing.order-shipped-events.topic=order-shipped-events
mp.messaging.outgoing.order-shipped-events.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.order-shipped-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

### Order En Route Processor

# Low Inventory Events Topic to read from
mp.messaging.incoming.order-shipped-events.connector=smallrye-kafka
mp.messaging.incoming.order-shipped-events.topic=order-shipped-events
mp.messaging.incoming.order-shipped-events.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.order-shipped-events.value.deserializer=com.github.dwasinge.store.commons.serdes.OrderCreatedAndShippedEventDeserializer

# Order Received Events Topic to write to
mp.messaging.outgoing.order-received-events.connector=smallrye-kafka
mp.messaging.outgoing.order-received-events.topic=order-received-events
mp.messaging.outgoing.order-received-events.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.order-received-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

### Order Received Event Processor

order-received-events

# Order Received Events Topic to read from
mp.messaging.incoming.order-received-events.connector=smallrye-kafka
mp.messaging.incoming.order-received-events.topic=order-received-events
mp.messaging.incoming.order-received-events.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.order-received-events.value.deserializer=com.github.dwasinge.store.commons.serdes.OrderReceivedEventDeserializer

# Inventory Events Topic to write to
mp.messaging.outgoing.inventory-events.connector=smallrye-kafka
mp.messaging.outgoing.inventory-events.topic=inventory-events
mp.messaging.outgoing.inventory-events.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.inventory-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
