quarkus.http.port=8082

# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://127.0.0.1:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = inventory

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.inventory-detail-events.connector=smallrye-kafka
mp.messaging.outgoing.inventory-detail-events.topic=inventory-detail-events
mp.messaging.outgoing.inventory-detail-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.process-inventory-detail-events.connector=smallrye-kafka
mp.messaging.incoming.process-inventory-detail-events.topic=inventory-detail-events
mp.messaging.incoming.process-inventory-detail-events.value.deserializer=com.github.dwasinge.store.commons.serdes.InventoryEventDeserializer
