quarkus.http.port=8082

# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://127.0.0.1:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = inventory

# Inventory Events Topic to read from
mp.messaging.incoming.inventory-events.connector=smallrye-kafka
mp.messaging.incoming.inventory-events.topic=inventory-events
mp.messaging.incoming.inventory-events.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.incoming.inventory-events.value.deserializer=com.github.dwasinge.store.commons.serdes.InventoryEventDeserializer
