quarkus.http.port=8084

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.transaction-events.connector=smallrye-kafka
mp.messaging.outgoing.transaction-events.topic=transaction-events
mp.messaging.outgoing.transaction-events.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.transaction-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
